游戏王概率计算器

你的卡组会背叛你，但数学不会，不会就是不会。今天发布一下我改良和web化的一个游戏王概率计算器。该能够准确无误差的算出结果，适合强迫症选手。

基础的使用教程

首先在卡牌输入区填写每类卡的数量（必填）和名称（选填），卡名推荐写简单一些用中文。设置抽卡张数，默认是5张。
然后编写判断条件，判断条件提供两种输入模式。

手动模式推荐有代码基础的用户使用，直接输入逻辑表达式如```(灰流丽 >=1) || (增殖的Z >=1)```

新手推荐使用构建器模式。


下面是使用示例
示例一
比如我玩魔女工艺，我希望本家下级能够上手一张，但也不超过一张，那就是希望 ```下级 == 1```,那么就在卡牌输入中输入下级的数量和其他卡的数量.分别输入6和54，在逻辑判断条件中输入 ```a == 1```。点击计算。34.7%再加一张下级会怎样（同时其他卡减1张）？37.5%继续测试下去，我这边就直接看计算记录了。可以看到在本家12张的时候上手一张的几率达到了顶点。但是从9张开始增加下级张数获得的上手率的增长就不明显了，所以我可以认为9张是较为合适的张数。（实际刚开服的时候我确实带的9张）

示例二
再比如我玩百夫骑士我想计算出启动率（不受对手任何干扰的情况）。该怎么做呢？先想好怎样才算是启动呢，百夫长的话我做能出8星【百夫骑士皇 普莉梅拉・普里默斯】或者12星【百夫骑士皇 阿克斯拉】就行了。

先列出单卡启动的点（默认手卡有cost丢）【重装百夫骑士 普莉梅拉】【从属百夫骑士 特露蒂亚】【站起来吧・百夫骑士！】【起誓的徽纹】这4张都能单卡动，我们逻辑判断条件就写简单点 ```(重骑士 + 从骑士 + 场地 + 徽记 > 0)```满足这个条件就能伪单卡展开了。

再列出其他的多卡启动。百夫长要同调需要协调所以从卡组中为数不多的协调下手就行了，除去可以单卡动的重骑士，星级对不上的其他手坑，能够用于启动的只有两个调整【龙装百夫骑士 阿特莉】和【百檎龙－林果虫】从这两张卡下手。

首先是两卡启动的点【深渊兽 卢绯里昂】+【百檎龙－林果虫】只有这一个组合可以两卡展开，那逻辑判断条件就写作```(苹果龙 > 0 && 金龙 > 0)```，似乎有些问题如果渊兽全部上手了怎么办？那就再加上```渊兽 < 4```就是```(苹果龙 > 0 && 金龙 > 0 && 渊兽 < 4)```。如果你对表达式的优先级不确定可以多打几个括号不会有什么问题。比如```((苹果龙 > 0) && (金龙 > 0) && (渊兽 < 4))```

再然后是三卡启动的点，从单卡动点之外的卡中寻找组合。
【百夫骑士之绊】+【龙装百夫骑士 阿特莉】+【觉醒吧・百夫骑士！】这三张卡可以启动，还有一个相似的三卡动点【百夫骑士之绊】+【龙装百夫骑士 阿特莉】+【应战的Z】这两种组合的逻辑判断条件可以写在一起，写作```(绊 > 0 && 龙骑士 > 0 && (觉醒 + 应G > 0))```
龙骑士还有这两种启动方法，【龙装百夫骑士 阿特莉】+【深渊兽 卢绯里昂】+【任意一张渊兽】，【龙装百夫骑士 阿特莉】+【深渊兽 卢绯里昂】+【深渊兽 卢绯里昂】，这两种方式也可以写在一起逻辑判断条件写作```(龙骑士 > 0 && 金龙 > 0 && 渊兽 < 4 && (金龙 > 1 || 渊兽 > 0))```
最后是使用【龙装百夫骑兵 卡戈尔Ⅱ】+【百夫骑士之绊】为基础的的启动方式只要再通招一个调整就行了。就是【龙装百夫骑兵 卡戈尔Ⅱ】+【百夫骑士之绊】+【龙装百夫骑士 阿特莉】或者【龙装百夫骑兵 卡戈尔Ⅱ】+【百夫骑士之绊】+【百檎龙－林果虫】逻辑判断条件写作``` (绊 > 0 && 龙骑兵 > 0 && (龙骑士 + 苹果龙 > 0))```
最后用或```||```将这些逻辑判断条件连接到一起，最终结果为
```
(
  (重骑士 + 从骑士 + 场地 + 徽记 > 0) || 
  (苹果龙 > 0 && 金龙 > 0 && 渊兽 < 4) || 
  (绊 > 0 && 龙骑士 > 0 && (觉醒 + 应G > 0)) || 
  (龙骑士 > 0 && 金龙 > 0 && 渊兽 < 4 && (金龙 > 1 || 渊兽 > 0)) || 
  (绊 > 0 && 龙骑兵 > 0 && (龙骑士 + 苹果龙 > 0))
)
```
再按卡组中的数量将上面用到的卡的卡名和数量填到计算器中，最后填入没用到的其他卡。点击计算。可以看到百夫骑士的先手启动率为86.27%

有问题可以评论，我有空会尽量解答

一键三连